{
  "$schema": "https://stacker.dev/schema/v1",
  "meta": {
    "version": "1.0.0",
    "lastUpdated": "2025-01-01T00:00:00Z",
    "ttl": 3600
  },
  "stacker": {
    "version": "1.0.0",
    "releaseDate": "2025-01-01",
    "downloadUrl": "https://github.com/yasinkuyu/Stacker/releases/latest",
    "changelog": "Initial release with standalone binary management"
  },
  "services": {
    "php": {
      "description": "PHP runtime for web development",
      "urlTemplate": "https://dl.static-php.dev/static-php-cli/common/php-{fullVer}-cli-{os}-{arch}.tar.gz",
      "checksumType": "sha256",
      "versions": {
        "8.4": {
          "fullVersion": "8.4.16",
          "releaseDate": "2024-11-21",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.4.16-cli-macos-aarch64.tar.gz",
              "checksum": "",
              "size": 25678901,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.4.16-cli-macos-x86_64.tar.gz",
              "checksum": "",
              "size": 25432100,
              "mirrors": []
            },
            "linux-arm64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.4.16-cli-linux-aarch64.tar.gz",
              "checksum": "",
              "size": 24567890,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.4.16-cli-linux-x86_64.tar.gz",
              "checksum": "",
              "size": 24123456,
              "mirrors": []
            }
          }
        },
        "8.3": {
          "fullVersion": "8.3.29",
          "releaseDate": "2024-12-17",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.3.29-cli-macos-aarch64.tar.gz",
              "checksum": "",
              "size": 25500000,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.3.29-cli-macos-x86_64.tar.gz",
              "checksum": "",
              "size": 25250000,
              "mirrors": []
            },
            "linux-arm64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.3.29-cli-linux-aarch64.tar.gz",
              "checksum": "",
              "size": 24400000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://dl.static-php.dev/static-php-cli/common/php-8.3.29-cli-linux-x86_64.tar.gz",
              "checksum": "",
              "size": 23950000,
              "mirrors": []
            }
          }
        }
      },
      "sources": ["https://dl.static-php.dev", "https://dl.static-php.dev/mirror"]
    },
    "mariadb": {
      "description": "MariaDB database server",
      "urlTemplate": "https://archive.mariadb.org/mariadb-{fullVer}/bintar-{osVer}-{arch}/mariadb-{fullVer}-{osVer}-{arch}.tar.gz",
      "checksumType": "sha256",
      "versions": {
        "11.4": {
          "fullVersion": "11.4.5",
          "releaseDate": "2024-12-16",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://archive.mariadb.org/mariadb-11.4.5/bintar-mac-macos14-arm64/mariadb-11.4.5-mac-macos14-arm64.tar.gz",
              "checksum": "",
              "size": 98765432,
              "mirrors": ["https://mirror.mariadb.org/mariadb-11.4.5/bintar-mac-macos14-arm64/mariadb-11.4.5-mac-macos14-arm64.tar.gz"]
            },
            "darwin-x86_64": {
              "url": "https://archive.mariadb.org/mariadb-11.4.5/bintar-mac-macos14-x86_64/mariadb-11.4.5-mac-macos14-x86_64.tar.gz",
              "checksum": "",
              "size": 102345678,
              "mirrors": ["https://mirror.mariadb.org/mariadb-11.4.5/bintar-mac-macos14-x86_64/mariadb-11.4.5-mac-macos14-x86_64.tar.gz"]
            },
            "linux-arm64": {
              "url": "https://archive.mariadb.org/mariadb-11.4.5/bintar-linux-systemd-arm64/mariadb-11.4.5-linux-systemd-arm64.tar.gz",
              "checksum": "",
              "size": 95000000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://archive.mariadb.org/mariadb-11.4.5/bintar-linux-systemd-x86_64/mariadb-11.4.5-linux-systemd-x86_64.tar.gz",
              "checksum": "",
              "size": 98000000,
              "mirrors": []
            }
          }
        },
        "10.11": {
          "fullVersion": "10.11.11",
          "releaseDate": "2025-01-07",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://archive.mariadb.org/mariadb-10.11.11/bintar-mac-macos14-arm64/mariadb-10.11.11-mac-macos14-arm64.tar.gz",
              "checksum": "",
              "size": 92000000,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://archive.mariadb.org/mariadb-10.11.11/bintar-mac-macos14-x86_64/mariadb-10.11.11-mac-macos14-x86_64.tar.gz",
              "checksum": "",
              "size": 95000000,
              "mirrors": []
            },
            "linux-arm64": {
              "url": "https://archive.mariadb.org/mariadb-10.11.11/bintar-linux-systemd-arm64/mariadb-10.11.11-linux-systemd-arm64.tar.gz",
              "checksum": "",
              "size": 88000000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://archive.mariadb.org/mariadb-10.11.11/bintar-linux-systemd-x86_64/mariadb-10.11.11-linux-systemd-x86_64.tar.gz",
              "checksum": "",
              "size": 91000000,
              "mirrors": []
            }
          }
        }
      },
      "sources": ["https://archive.mariadb.org", "https://mirror.mariadb.org"]
    },
    "mysql": {
      "description": "MySQL database server",
      "checksumType": "sha256",
      "versions": {
        "8.0": {
          "fullVersion": "8.0.40",
          "releaseDate": "2024-10-15",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.40-macos14-arm64.tar.gz",
              "checksum": "",
              "size": 105000000,
              "mirrors": ["https://cdn.mysql.com/Downloads/MySQL-8.0/mysql-8.0.40-macos14-arm64.tar.gz"]
            },
            "darwin-x86_64": {
              "url": "https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.40-macos14-x86_64.tar.gz",
              "checksum": "",
              "size": 108000000,
              "mirrors": ["https://cdn.mysql.com/Downloads/MySQL-8.0/mysql-8.0.40-macos14-x86_64.tar.gz"]
            },
            "linux-x86_64": {
              "url": "https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.40-linux-glibc2.28-x86_64.tar.gz",
              "checksum": "",
              "size": 95000000,
              "mirrors": []
            }
          }
        },
        "5.7": {
          "fullVersion": "5.7.44",
          "releaseDate": "2023-10-02",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.44-macos14-arm64.tar.gz",
              "checksum": "",
              "size": 90000000,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.44-macos14-x86_64.tar.gz",
              "checksum": "",
              "size": 92000000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.44-linux-glibc2.12-x86_64.tar.gz",
              "checksum": "",
              "size": 82000000,
              "mirrors": []
            }
          }
        }
      },
      "sources": ["https://dev.mysql.com", "https://cdn.mysql.com"]
    },
    "redis": {
      "description": "Redis in-memory data store",
      "urlTemplate": "https://download.redis.io/releases/redis-{fullVer}.tar.gz",
      "checksumType": "sha256",
      "versions": {
        "7.4": {
          "fullVersion": "7.4.2",
          "releaseDate": "2024-12-23",
          "artifacts": {
            "all": {
              "url": "https://download.redis.io/releases/redis-7.4.2.tar.gz",
              "checksum": "",
              "size": 3500000,
              "mirrors": ["https://github.com/redis/redis/archive/refs/tags/7.4.2.tar.gz"]
            }
          }
        },
        "7.2": {
          "fullVersion": "7.2.6",
          "releaseDate": "2024-11-12",
          "artifacts": {
            "all": {
              "url": "https://download.redis.io/releases/redis-7.2.6.tar.gz",
              "checksum": "",
              "size": 3400000,
              "mirrors": []
            }
          }
        },
        "7.0": {
          "fullVersion": "7.0.15",
          "releaseDate": "2024-01-23",
          "artifacts": {
            "all": {
              "url": "https://download.redis.io/releases/redis-7.0.15.tar.gz",
              "checksum": "",
              "size": 3300000,
              "mirrors": []
            }
          }
        }
      },
      "sources": ["https://download.redis.io", "https://github.com/redis/redis"]
    },
    "nginx": {
      "description": "High-performance web server",
      "urlTemplate": "https://nginx.org/download/nginx-{fullVer}.tar.gz",
      "checksumType": "sha256",
      "versions": {
        "1.27": {
          "fullVersion": "1.27.3",
          "releaseDate": "2024-12-10",
          "artifacts": {
            "all": {
              "url": "https://nginx.org/download/nginx-1.27.3.tar.gz",
              "checksum": "",
              "size": 1200000,
              "mirrors": ["https://github.com/nginx/nginx/archive/refs/tags/release-1.27.3.tar.gz"]
            }
          }
        },
        "1.26": {
          "fullVersion": "1.26.2",
          "releaseDate": "2024-10-08",
          "artifacts": {
            "all": {
              "url": "https://nginx.org/download/nginx-1.26.2.tar.gz",
              "checksum": "",
              "size": 1150000,
              "mirrors": []
            }
          }
        },
        "1.24": {
          "fullVersion": "1.24.0",
          "releaseDate": "2023-04-11",
          "artifacts": {
            "all": {
              "url": "https://nginx.org/download/nginx-1.24.0.tar.gz",
              "checksum": "",
              "size": 1100000,
              "mirrors": []
            }
          }
        }
      },
      "sources": ["https://nginx.org", "https://github.com/nginx/nginx"]
    },
    "apache": {
      "description": "Apache HTTP Server",
      "urlTemplate": "https://archive.apache.org/dist/httpd/httpd-{fullVer}.tar.gz",
      "checksumType": "sha256",
      "versions": {
        "2.4": {
          "fullVersion": "2.4.62",
          "releaseDate": "2024-06-14",
          "artifacts": {
            "all": {
              "url": "https://archive.apache.org/dist/httpd/httpd-2.4.62.tar.gz",
              "checksum": "",
              "size": 10000000,
              "mirrors": ["https://dlcdn.apache.org/httpd/httpd-2.4.62.tar.gz"]
            }
          }
        }
      },
      "sources": ["https://archive.apache.org", "https://dlcdn.apache.org"]
    },
    "composer": {
      "description": "PHP dependency manager",
      "checksumType": "sha384",
      "versions": {
        "2": {
          "fullVersion": "2.8.4",
          "releaseDate": "2024-11-27",
          "artifacts": {
            "all": {
              "url": "https://getcomposer.org/download/2.8.4/composer.phar",
              "checksum": "",
              "size": 3000000,
              "mirrors": ["https://github.com/composer/composer/releases/download/2.8.4/composer.phar"]
            }
          }
        }
      },
      "sources": ["https://getcomposer.org", "https://github.com/composer/composer"]
    },
    "nodejs": {
      "description": "JavaScript runtime",
      "checksumType": "sha256",
      "versions": {
        "22": {
          "fullVersion": "22.12.0",
          "releaseDate": "2025-01-21",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://nodejs.org/dist/v22.12.0/node-v22.12.0-darwin-arm64.tar.gz",
              "checksum": "",
              "size": 45000000,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://nodejs.org/dist/v22.12.0/node-v22.12.0-darwin-x64.tar.gz",
              "checksum": "",
              "size": 46000000,
              "mirrors": []
            },
            "linux-arm64": {
              "url": "https://nodejs.org/dist/v22.12.0/node-v22.12.0-linux-arm64.tar.xz",
              "checksum": "",
              "size": 42000000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://nodejs.org/dist/v22.12.0/node-v22.12.0-linux-x64.tar.xz",
              "checksum": "",
              "size": 43000000,
              "mirrors": []
            }
          }
        },
        "20": {
          "fullVersion": "20.18.1",
          "releaseDate": "2025-01-14",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-arm64.tar.gz",
              "checksum": "",
              "size": 44000000,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-x64.tar.gz",
              "checksum": "",
              "size": 45000000,
              "mirrors": []
            },
            "linux-arm64": {
              "url": "https://nodejs.org/dist/v20.18.1/node-v20.18.1-linux-arm64.tar.xz",
              "checksum": "",
              "size": 41000000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://nodejs.org/dist/v20.18.1/node-v20.18.1-linux-x64.tar.xz",
              "checksum": "",
              "size": 42000000,
              "mirrors": []
            }
          }
        },
        "18": {
          "fullVersion": "18.20.5",
          "releaseDate": "2025-01-07",
          "artifacts": {
            "darwin-arm64": {
              "url": "https://nodejs.org/dist/v18.20.5/node-v18.20.5-darwin-arm64.tar.gz",
              "checksum": "",
              "size": 43000000,
              "mirrors": []
            },
            "darwin-x86_64": {
              "url": "https://nodejs.org/dist/v18.20.5/node-v18.20.5-darwin-x64.tar.gz",
              "checksum": "",
              "size": 44000000,
              "mirrors": []
            },
            "linux-arm64": {
              "url": "https://nodejs.org/dist/v18.20.5/node-v18.20.5-linux-arm64.tar.xz",
              "checksum": "",
              "size": 40000000,
              "mirrors": []
            },
            "linux-x86_64": {
              "url": "https://nodejs.org/dist/v18.20.5/node-v18.20.5-linux-x64.tar.xz",
              "checksum": "",
              "size": 41000000,
              "mirrors": []
            }
          }
        }
      },
      "sources": ["https://nodejs.org", "https://unofficial-builds.nodejs.org", "https://github.com/nodejs/node"]
    }
  }
}
